{
  "pages":[

    "pages/index/index",
    "pages/logs/logs",
    "pages/myintentionadd/myintentionadd",
      "pages/setCity/setCity",
      "pages/addintention/addintention",
    "pages/phonelogin/phonelogin",
    "pages/interested/interested",
    "pages/jianli/jianli",
        "pages/ExpectedPosition/ExpectedPosition",
       "pages/positionItel/positionItel",
    "pages/personaldata/personaldata",
    "pages/upjianli/upjianli",
  
    "pages/myadvantage/myadvantage",

    "pages/componyName/componyName",
    "pages/positionType/positionType",
    "pages/workExperience/workExperience",
    "pages/eduExperience/eduExperience"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "布洛克直聘",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/Position1.png",
        "selectedIconPath": "images/Position.png",
        "text": "职位"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/my_light.png",
        "selectedIconPath": "images/my_light1.png",
       
        "text": "我的"
      }
    ],
    "selectedColor":"#9233eb"
  }
}
